import { initReactI18next } from 'react-i18next';
import i18n from 'i18next';

i18n
    .use(initReactI18next)
    .init({
        resources: {
            en: {
                translation: {
                    dangerZone: 'Danger Zone',
                    noHelmetDetection: 'No Helmet Detection',
                    antiCollision: 'Anti Collision',
                    noJacket: 'No Jacket',
                    otherEvents: 'Other Events',
                    numberOfAlerts: 'Number of alerts',
                    openedCnxNotif:"opened connection for notification",
                    conxErr:"Connection error!",
                    closedCnx : "closed connection for notification",
                    cnxFermé : 'closed connection!',
                    Thanks : "Thanks",
                    error : 'Error',


                },
            },
            fr: {
                translation: {
                    welcome: 'Bienvenue',
                    'English': 'Anglais',
                    'French': 'Français',
                    'All Settings': 'Tous les paramètres',
                    'General settings :': 'Paramètres généraux',
                    'Language': 'Langue',
                    'Alerts & Popups :': 'Alertes et Fenêtres contextuelles',
                    'Send alerts as emails': 'Envoyer les alertes par e-mail',
                    'Switch voice on/off': 'Activer/Désactiver la voix',
                    'Alerts sounds': 'Sons d\'alerte',
                    'Display alerts as popups': 'Afficher les alertes sous forme de fenêtres contextuelles',
                    'Enabled': 'Activé',
                    'Disabled': 'Désactivé',
                    'Change password': 'Changer le mot de passe',
                    'Reset History': 'Effacer l\'historique',
                    'Reports :': 'Rapports :',
                    'Export As': 'Enregistrer sous',
                    'Auto-save reports': 'Sauvegarde automatique des rapports',
                    'Display mode': 'Mode d\'affichage',
                    'Camera Recording :': 'Enregistrement visuel :',
                    'Cache duration (sec)': 'Durée du cache (en secondes)',
                    'Reset Cache': 'Effacer le cache',
                    'Camera setup :': 'Réglages de la caméra :',
                    'Add zone name': 'Ajouter le nom de la zone',
                    'Enabled (Weekly)': 'Activé (hebdomadaire)',
                    'Enabled (monthly)': 'Activé (mensuel)',
                    'See details': 'Voir Détails',
                    'Daily': 'Quotidien',
                    'weekly': 'Hebdomadaire',
                    'Mounthly': 'Mensuel',
                    'All devices': 'Tous les appareils',
                    'Report Update': 'Mise à jour du rapport',
                    'Camera Entrance': 'Entrée de la caméra',
                    'Other Events': 'Autres événements',
                    'Danger Zone': 'Zone de danger',
                    "No Helmet Detection": 'Aucune détection de casque',
                    "Anti Collision": 'Anti Collision',
                    "No Jacket": 'Aucune veste',
                    "Other Events": 'Autres événements',
                    "Number of alerts": 'Nombre d\'alertes',
                    "January": 'Janvier',
                    "February": 'Février',
                    "March": 'Mars',
                    "April": 'Avril',
                    "May": 'Mai',
                    "June": 'Juin',
                    "july": 'Juillet',
                    "august": 'Août',
                    "september": 'Septembre',
                    "october": 'Octobre',
                    "november": 'Novembre',
                    "december": 'Décembre',
                    '-alerts history-': '-historique des alertes-',
                    'All Zones': 'Toutes les Zones',
                    'Add Zone': 'Ajouter Zone',
                    'Zone\'s Features': "Fonctionnalités de la zone",
                    'No. of issues': "Nombre d'incidents",
                    'Solved Issues': "Problèmes résolus",
                    'Pop-up Alerts': 'Alertes contextuelles',
                    'Edit Zone': 'Modifier Zone',
                    'Delete': 'Supprimer',
                    'Abnormal': 'Anormal',
                    'Danger Level': 'Niveau du danger',
                    'Date/time started': 'Date/heure de démarrage',
                    'Solved Issues': 'Problèmes résolus',
                    'Use Auto Zone': 'Utiliser la Zone Automatique',
                    'Save Reports': 'Sauvegarder les rapports',
                    'Pop-up Alerts': 'Alertes contextuelles',
                    'Apply': 'Appliquer',
                    'Remove': 'Supprimer',
                    'Type of Haz': 'Type de danger',
                    'serious': 'grave',
                    'Edit the Zones': 'Modifier La zone',
                    'Latest Alert': 'Alerte plus récente',
                    'Most frequent Alert': 'Alerte la plus fréquente',
                    'Pervious Alert': 'Alerte précédente',
                    'at': 'à',
                    'Urgent:': 'Urgent:',
                    'a worker was injured': 'un travailleur a été blessé',
                    'Please respond immediately and follow established procedures to address the situation.': 'Veuillez répondre immédiatement et suivre les procédures établies pour remédier à la situation.',
                    'Resolved': 'Resolu',
                    'Go To Camera': 'Accéder à la caméra',
                    'PPE Alert': 'Alerte PPE',
                    'Alerts': 'Alertes',
                    'Unsolved': 'Non résolu',
                    'Missing Safety Helmet': 'Casque de sécurité manquant',
                    'Most Dangerous Zone': 'Zone la plus dangereuse',
                    openedCnxNotif : 'Connexion ouverte pour notification',
                    conxErr : "Erreur de connexion",
                    closedCnx : "Connexion fermée pour notification",
                    cnxFermé : 'connecxion Fermée!',
                    Thanks : 'Merci',
                    error : 'Erreur'
                },
            },
        },
        lng: 'en', // Langue par défaut
        interpolation: {
            escapeValue: false, // Pas besoin d'échapper les valeurs
        },
    });

export default i18n;

